<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DSA - Tools</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100vh;
    }
    a {
      text-align: center;
      font-size: 1.2em;
      color: #4CAF50;
      text-decoration: none;
      margin: 10px 0;
      display: block;
      padding: 10px;
      border: 1px solid #4CAF50;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }
    a:hover {
      background-color: #4CAF50;
      color: #fff;
    }
    @media (min-width: 600px) {
      a {
        display: inline-block;
        margin: 10px;
        width: calc(50% - 20px);
      }
    }
  </style>
</head>
<body>
<a href="/adventure">Abenteuer</a><br>
<a href="/dates">Daten</a><br>
<a href="/chars">Charaktere</a><br>
</body>
</html>