<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Götterlauf {{.YEAR}}BF</title>
    <style>
        /* Allgemeine Stile */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        /* Container für die Inhalte */
        .container {
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }

        /* Header-Stile */
        h2 {
            font-size: 1.8em;
            margin-bottom: 20px;
        }

        /* Link-Stile */
        a {
            font-size: 1.2em;
            color: #4CAF50;
            text-decoration: none;
            margin: 10px 0;
            display: block;
            padding: 10px;
            border: 1px solid #4CAF50;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #4CAF50;
            color: #fff;
        }

        /* Responsivität */
        @media (min-width: 600px) {
            a {
                display: inline-block;
                margin: 10px;
                width: calc(50% - 20px);
            }
        }
    </style>
</head>
<body>
<div class="container">
    <a href="/dates">Alle Götterläufe</a>
    <h2>Monde {{.YEAR}}BF</h2>
    {{range .MOONS}}
        <a href="/dates/{{$.YEAR}}/{{.}}">{{.}}</a>
    {{end}}
</div>
</body>
</html>
