<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praiosläufe {{.MOON}} {{.YEAR}}BF</title>
    <style>
        /* Allgemeine Stile */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        /* Container für die Inhalte */
        .container {
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }

        /* Header-Link */
        a {
            font-size: 1.2em;
            color: #4CAF50;
            text-decoration: none;
            display: block;
            margin-bottom: 20px;
            text-align: center;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Überschriften für die Tage */
        h3 {
            font-size: 1.2em;
            color: #4CAF50;
            margin-bottom: 10px;
            margin-top: 20px;
            text-align: left;
        }

        /* Einträge */
        .entry {
            margin-left: 20px;
            font-size: 1em;
            font-weight: bold;
            text-align: left;
        }

        /* Responsivität */
        @media (min-width: 600px) {
            .entry {
                margin-left: 40px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <a href="/dates/{{.YEAR}}">{{.YEAR}}BF</a>
    {{range .DAYS}}
        <h3>{{.Name}}</h3>
        {{range .Entry}}
            <div class="entry">{{.}}</div>
        {{end}}
    {{end}}
</div>
</body>
</html>
