// Variablen
$primary-color: #4caf50
$secondary-color: #daa520
$text-color: #333
$background-color: #f0f0f0
$border-radius: 8px
$box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)
$transition: 0.3s

// Globale Styles
body
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    min-height: 100vh
    margin: 0
    font-family: Arial, sans-serif
    background-color: $background-color
    color: $text-color
    padding: 20px
    text-align: center

// Typografische Elemente
h2
    font-size: 1.8em
    color: darken($background-color, 30%)
    margin: 10px 0

p
    margin: 0 0 0 30px

// Listen
.hero-list
    list-style-type: none
    padding: 0
    margin: 0

    li
        padding: 3px 0

// Links
a
    font-size: 1.5em
    display: block
    padding: 15px 20px
    margin: 15px auto
    color: $primary-color
    background: $background-color
    text-decoration: none
    border: 2px solid $primary-color
    border-radius: $border-radius
    transition: background-color $transition, color $transition, transform 0.2s
    max-width: 90%

    &:hover
        background-color: $primary-color
        color: #fff
        text-decoration: underline
        transform: scale(1.05)

// Formularelemente
textarea
    width: 100%
    max-width: 600px
    padding: 10px
    font-size: 16px
    border-radius: $border-radius
    border: 1px solid #ccc
    margin-top: 10px

    &::placeholder
        color: #888

// Container und Layouts
.container
    max-width: 600px
    margin-top: 20px
    padding: 20px

.jubilee-container, table
    width: 100%
    max-width: 600px
    margin: 20px auto
    background-color: #fff
    text-align: left
    padding: 10px
    border-radius: $border-radius
    box-shadow: $box-shadow

.button-group
    display: flex
    justify-content: center
    flex-wrap: wrap

    button
        margin: 5px

// Tabellen
table
    width: 100%
    max-width: 600px
    margin: 20px auto
    border-collapse: collapse
    box-shadow: $box-shadow
    border-radius: $border-radius
    overflow: hidden

    th, td
        padding: 10px 15px
        text-align: left
        border: 1px solid #f4f4f4

    th
        background-color: $primary-color
        color: $background-color
        font-weight: bold

    tr:nth-child(odd)
        background-color: #f4f4f4

    tr:nth-child(even)
        background-color: #dcdcdc

    tr:last-child td
        border-bottom: none

// Header und Footer
header, footer
    padding: 10px
    color: $primary-color

    footer
        font-size: 0.9em
        padding-top: 10px

// IDs
#date, #name, #time, #jubilees
    font-size: 30px
    margin: 10px
    padding: 10px
    border-radius: $border-radius
    color: #fff

    &#date
        background-color: #606060

    &#time
        background-color: #036

    &#name
        background: gold
        color: #000

    &#jubilees
        font-size: 15px
        list-style: none
        background: $secondary-color
        color: #fff

// Medienabfragen
@media (min-width: 600px)
    a
        display: inline-block
        width: auto
        padding: 10px 15px
        font-size: 1.2em
        margin: 10px

@media (max-width: 1200px)
    .index-links
        font-size: 70px
        margin: 20px
        border: 3px solid $primary-color

// Bilder
img
    width: 25px
    height: 25px
    position: fixed
    margin-top: -2px
